server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb

spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb?loggerLevel=DEBUG&loggerFile=postgresql_logs.log
spring.datasource.username=postgres
spring.datasource.password=postgres

#DODADENO
spring.datasource.hikari.connection-timeout=2500
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=trace
logging.level.org.hibernate.type=trace


logging.level.com.zaxxer.hikari=debug

